<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="refresh" content="60" />
    <link rel="icon" href="./favicon.ico">

    <title>Cardinals Hall of Fame</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="icon" type="image/png" href="https://carto.com/favicon.ico">
  </head>

  <style>
    html, body, #container {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .leaflet-container {
      background-color: #ccbd98;
    }

    .cartodb-legend {
      display: none !important;
    }

    #map {
      width: auto;
      height: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.55);
    }

    #sidebar {
      width: 300px;
      height: 100%;
      max-width: 100%;
      float: left;
      -webkit-transition: all 0.25s ease-out;
      -moz-transition: all 0.25s ease-out;
      transition: all 0.25s ease-out;
    }

    .navbar .navbar-brand {
      font-weight: bold;
      font-size: 25px;
      color: #FFFFFF;
    }

    .navbar {
      background-image: linear-gradient(to bottom, #2b6988 0%, #1f4b61 100%);
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #fff;
    }
  </style>

  <body>


      </div>
      <div id="map">
      </div>

    </div><!-- /.container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>

    var map = new L.Map('map', {
      center: [40.662931,-73.920479],
      zoom: 11,
      zoomControl: false
    });

    L.tileLayer('',{
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CARTO</a>'
    }).addTo(map);



    var layerUrl = 'https://cardinals-hof.carto.com/api/v2/viz/062622b3-b866-4d0c-80b5-d2e67e97185b/viz.json';

    cartodb.createLayer(map, layerUrl)
      .addTo(map)
      .on('done', function(layer) {

      }).on('error', function() {
        //log the error
      });

    playback();

    var panZoomOptions = {
      pan: {
        animate: true,
        duration: 10
      },
      zoom: {
        animate: true
      },
      animate: true
    }

    function playback() {
      map.setView([40,-20],3, panZoomOptions);
      setTimeout(function() {
        map.setView([40,-20],3, panZoomOptions);
        setTimeout(function() {
          map.setView([38.622536,-90.192711],5, panZoomOptions);
          setTimeout(function() {
            map.setView([38.622536,-90.192711],6,panZoomOptions);
            setTimeout(function() {
              map.setView([38.622536,-90.192711],8, panZoomOptions);
              setTimeout(playback(),5000);
            },5000)
          },5000)
        },5000);
      },0);
    }

    </script>
  </body>
</html>
